# showcase-webflux-security

./: Dockerfile-app  Dockerfile-payment  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
app/: build.gradle
app/src/main/java/ru/yandex/: ShowCaseWebFluxSecurity.java
app/src/main/java/ru/yandex/config/: AppConfig.java
app/src/main/java/ru/yandex/config/cache/: CacheConfig.java  ItemListRedisSerializer.java
app/src/main/java/ru/yandex/config/r2dbc/: R2dbcConversionConfig.java
app/src/main/java/ru/yandex/config/security/: SecurityConfig.java
app/src/main/java/ru/yandex/controller/: ActionConverter.java  BuyController.java  CartController.java  HomeController.java  ItemController.java  MainController.java  OrderController.java
app/src/main/java/ru/yandex/dto/: ActionDto.java  AmountDto.java  CartDto.java  ItemDto.java  OrderDto.java  PagingDto.java  ViewParamDto.java
app/src/main/java/ru/yandex/entity/: Item.java  Order.java  OrderItem.java  User.java
app/src/main/java/ru/yandex/exeption/: GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java  SecurityControllerAdvice.java
app/src/main/java/ru/yandex/listener/: ApplicationReadyListener.java
app/src/main/java/ru/yandex/mapper/: ActionMapper.java  ItemMapper.java
app/src/main/java/ru/yandex/pay/api/: BalanceApi.java  PaymentsApi.java
app/src/main/java/ru/yandex/pay/dto/: BalanceResponse.java  PaymentRequest.java  PaymentResponse.java
app/src/main/java/ru/yandex/pay/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
app/src/main/java/ru/yandex/pay/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
app/src/main/java/ru/yandex/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/ru/yandex/service/: ItemCacheService.java  ItemCacheServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/ru/yandex/utils/: Action.java  SortType.java  Status.java  Utils.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: item.html  main.html  order.html
payment/: build.gradle
payment/src/main/java/ru/yandex/: PaymentService.java
payment/src/main/java/ru/yandex/config/: AppConfig.java  SecurityConfig.java
payment/src/main/java/ru/yandex/controller/: ApiUtil.java  BalanceApi.java  BalanceController.java  PaymentController.java  PaymentsApi.java
payment/src/main/resources/: application.yml
(+9 files in other folders)
